<!---!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('anime.jpg'); 
            background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover; /* Replace 'background.jpg' with the path to your image */
  
}
        }
</head>
<body>
    
    <pre>
    He's a kind looking man 
    Eyes full of will and slivers of hope 
    With a smile like a lighted wand 
    Keeping you warm as of a woven wool

    If only he's a dear friend 
    But he's a dream of thousand sighs 
      All yearn for the same mind 
      Of a kind man who's high in the sky

    
    
</body>
</html>--->
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('anime.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-size:30px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold; 
  color:rgb(7, 8, 9);
}
</style>
</head>
<body>
    <pre>
        He's a kind looking man 
        Eyes full of will and slivers of hope 
        With a smile like a lighted wand 
        Keeping you warm as of a woven wool
    
        If only he's a dear friend 
        But he's a dream of thousand sighs 
        All yearn for the same mind 
        Of a kind man who's high in the sky
    
    </pre>    


    <a href="gift.html"><p style="text-align:right" style="color:blue">Time for dance</a>
</body>
</html>
